{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.eagle6.gateway"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.eagle6.gateway",
    "packageFolder": "com/eagle6/gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "47db31e904459b1b9eff71923bdddd71869f5b79",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}